#JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/DataBaseTest
#spring.datasource.url=jdbc:mysql://localhost:3306/DataBaseTest?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=test1234

#DDL - Auto how to create create tables and how to manage

#//will create a database// create - override a schema every time when works-non persistent - just use for a first time

#create drop default for H2
spring.h2.console.path=/h2-console

#update a schema - when changing entities

#validate- check for a changes 

spring.jpa.hibernate.ddl-auto=update

#specyfic driver 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#specyfic dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#initialisation mode 
spring.sql.init.mode=always

#show database sql
spring.jpa.show-sql=true