##to view database and interact
#
#spring.h2.console.enabled=true
#
##to set jdbc url (driver) jdbc - database type h2, where it is located (mem this time) name of database (testdb 
#
#spring.datasource.url=jdbc:h2:mem:testdb
#
##default username and password
#spring.datasource.username=sa
#
#spring.datasource.password=
#
#
##configure url for the consol window
#spring.h2.console.path=/h2-console
#
##SHOW hibernate SQL -all sql's (running ones) - optional
##spring.jpa.show-sql = truchanging into backtick


spring.profiles.active=prod
spring.jpa.properties.hibernate.globally_quoted_identifiers=true